
<!DOCTYPE html>
<html>
<head>
    <title>Traffic noise annoyance GGB</title>
    
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');
            font-weight: 300; /* Font weight if applicable */
            font-style: normal; /* Font style if applicable */
        }
        body {
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');
         
        }
        /* Target the select element to adjust its font size */
        select#map_select {
            font-size: 17px;
            margin-left: 10px; /* Adjust spacing between elements */
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');

        }
        /* Custom style for the h3 tag */
        h4 {
            font-family: 'CustomFont', sans-serif;
            font-size: 17px;
            display: inline; /* Display the text inline */
            margin-right: 10px; /* Adjust spacing between elements */
        }
        /* Custom style for the div container */
        div#data_from {
            text-align: right; /* Align the content to the right */
            margin-right: 10px; /* Adjust spacing from the right */
        } 
        
        /* Style for the "Data from:" text */
        div#data_from h4 {
            font-family: 'CustomFont', sans-serif;
            font-size: 15px;
            display: inline; /* Display the text inline */
        }  

        /* Adjust the map iframe to fit the screen */
        iframe#map_frame {
            width: 99vw; /* Set width to 100% of viewport width */
            height: 85vh; /* Set height to 100% of viewport height */
            border: none; /* Remove iframe border */
            margin-top: 10px;
        }   
        /* Added style for the image */
        img#top_right_image {
            position: absolute;
            top: 0px;
            right: 20px;
            width: 470px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: add rounded corners */
        }       
       
    </style>
</head>
<body>
    <img id="top_right_image" src="https://ablenya.github.io/Logo for soundscape_2.jpg" alt="Figure">
    <h4>Kies uit:</h4>

    <select id="map_select">
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Car_GGBfinal.html">Personenauto's</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Truck_GGBfinal.html">Vrachtwagens</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Bus_GGBfinal.html">Bussen</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Moto_GGBfinal.html">Brommers/scooters/motoren/quads</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Military_GGBfinal.html">Militaire voertuigen</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Emergency_GGBfinal.html">Urgentievoertuigen</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Tractor_GGBfinal.html">Tractoren op de openbare weg</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRail_Passenger_GGBfinal.html">Passagierstreinen</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRail_Freight_GGBfinal.html">Goederentreinen</option>
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseRail_TramMetro_GGBfinal.html">Trams/metro</option>        
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseAir_PassengerFreight_GGBfinal.html">Passagiers- en vrachtvliegtuigen</option>        
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseAir_Sport_GGBfinal.html">Sport- en zakenvliegtuigjes</option>        
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseAir_Military_GGBfinal.html">Militaire vliegtuigen</option>        
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseAir_Heli_GGBfinal.html">Helicopters</option>  
        <option value="https://Ablenya.github.io/OorzaakGGB/NoiseAir_Drone_GGBfinal.html">Drones</option>          
        <option value="https://Ablenya.github.io/OorzaakGGB/Noise_Ship_GGBfinal.html">(Plezier)vaartuigen en (zee)schepen</option>          

    </select>

    
    <br><br>
    <iframe id="map_frame" width="100%" height="700" frameborder="0" src="https://Ablenya.github.io/OorzaakGGB/NoiseRoad_Car_GGBfinal.html"></iframe>
    

     
    <script>
        var dropdown = document.getElementById("map_select");
        var mapFrame = document.getElementById("map_frame");

        dropdown.onchange = function() {
            var selectedMap = dropdown.options[dropdown.selectedIndex].value;
            mapFrame.src = selectedMap;
        };
    </script>
</body>
</html>
