
<!DOCTYPE html>
<html>
<head>
    <title>Jouw geluidlandschap</title>
    
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');
            font-weight: 300; /* Font weight if applicable */
            font-style: normal; /* Font style if applicable */
        }
        body {
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');
         
        }
        /* Target the select element to adjust its font size */
        select#map_select {
            font-size: 17px;
            margin-left: 10px; /* Adjust spacing between elements */
            font-family: 'CustomFont';
            src: url('https://Ablenya.github.io/MuseoSans_300.otf') format('opentype');

        }
        /* Custom style for the h3 tag */
        h4 {
            font-family: 'CustomFont', sans-serif;
            font-size: 17px;
            display: inline; /* Display the text inline */
            margin-right: 10px; /* Adjust spacing between elements */
        }
        /* Custom style for the div container */
        div#data_from {
            text-align: right; /* Align the content to the right */
            margin-right: 10px; /* Adjust spacing from the right */
        } 
        
        /* Style for the "Data from:" text */
        div#data_from h4 {
            font-family: 'CustomFont', sans-serif;
            font-size: 15px;
            display: inline;
        }  

        /* Adjust the map iframe to fit the screen */
        iframe#map_frame {
            width: 99vw; /* Set width to 100% of viewport width */
            height: 85vh; /* Set height to 100% of viewport height */
            border: none; /* Remove iframe border */
            margin-top: 50px;
        }
        /* Added style for the image */
        img#top_right_image {
            position: absolute;
            top: 0px;
            right: 20px;
            width: 399px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: add rounded corners */
        }       
    </style>
</head>
<body>
    <img id="top_right_image" src="https://ablenya.github.io/Logo%20for%20soundscape.png" alt="Figure">
    <h4>Kies uit:</h4>

    <select id="map_select">
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Rate_soundscape.html">Hoe aangenaam was het geluidslandschap?</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Traffic.html">Verkeergeluiden</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Silence.html">Stilte</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Human sounds.html">Menselijk geluid</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Music.html">Muziek</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Natural sounds.html">Natuurgeluiden</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Industry.html">Industriegeluiden</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Construction.html">Bouwwerken en/of onderhoudswerken geluiden</option>
        <option value="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Alarms.html">Alarmsignalen/prioritaire voertuigen geluiden</option>        
        
    </select>

    
    <br><br>
    <iframe id="map_frame" width="100%" height="700" frameborder="0" src="https://Ablenya.github.io/Maps_in_Dutch/Sound_of_Rate_soundscape.html"></iframe>
    
    <div class="container">
         <div id="data_from">
         <h4>Gegevens van 14/01/2024</h4>
         </div>
    </div>
     
    <script>
        var dropdown = document.getElementById("map_select");
        var mapFrame = document.getElementById("map_frame");

        dropdown.onchange = function() {
            var selectedMap = dropdown.options[dropdown.selectedIndex].value;
            mapFrame.src = selectedMap;
        };
    </script>
</body>
</html>
